// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Delta_dL.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Delta_dL.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Delta_dL"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Delta_dL，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DELTA_DL_DIALOG DIALOGEX 0, 0, 608, 341
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION " "
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PRODID,55,254,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONNECT_STATE,51,41,77,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",MUBIAO_CURV_ID,187,41,409,185,0,WS_EX_STATICEDGE
    LTEXT           "米",IDC_STATIC_MI,107,135,8,8
    LTEXT           "dB",IDC_STATIC_DB,95,152,9,8
    LTEXT           "MHz",IDC_STATIC_MHZ,95,169,14,8,NOT WS_VISIBLE
    LTEXT           "臂长差：",IDC_STATIC,16,135,32,8
    LTEXT           "光插损：",IDC_STATIC,16,152,32,8
    EDITTEXT        IDC_LOSS,51,149,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DELTL,51,132,51,14,ES_AUTOHSCROLL
    LTEXT           "产品型号：",IDC_STATIC_PRODID,16,256,39,8
    LTEXT           "测量完成：",IDC_PRO,25,210,39,10
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,68,208,80,14
    LISTBOX         IDC_LIST1,447,282,55,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "PID:",IDC_STATIC,285,285,14,8,NOT WS_VISIBLE
    LTEXT           "VID:",IDC_STATIC,207,285,15,8,NOT WS_VISIBLE
    EDITTEXT        IDC_VID,231,282,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_PID,309,282,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_PVN,382,282,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "PVN:",IDC_STATIC,358,285,16,8,NOT WS_VISIBLE
    PUSHBUTTON      "测量",IDC_MEASURE_btn,31,299,121,24
    PUSHBUTTON      "断开连接",IDC_CLOSE_btn2,315,299,121,24
    PUSHBUTTON      "连接设备",IDC_CONNECT_btn,173,299,121,24
    GROUPBOX        "测量参数",IDC_STATIC,12,68,140,50
    LTEXT           "折射率:",IDC_STATIC,15,83,24,8
    LTEXT           "测量范围：",IDC_STATIC,15,100,35,8
    GROUPBOX        "测量结果",IDC_STATIC_RESTGROUP,12,121,140,63
    LTEXT           "设备状态：",IDC_STATIC,12,44,37,8
    COMBOBOX        IDC_MEASURE_COMBO,51,98,73,45,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,51,80,40,14,ES_AUTOHSCROLL
    LTEXT           "FSR：",IDC_STATIC,16,169,26,8,NOT WS_VISIBLE
    EDITTEXT        IDC_FSR,51,166,40,14,ES_AUTOHSCROLL
    LTEXT           "与国防水声计量",IDC_STATIC_SUBTITLE,47,15,105,8
    LTEXT           "一级站联合开发",IDC_STATIC,47,25,105,8
    CTEXT           "光纤长度精密测量仪",IDC_STATIC_TITLE,187,8,409,27,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,12,7,33,30
    PUSHBUTTON      "保存",IDC_SAVE_btn,457,299,121,24
    GROUPBOX        "文件存储信息",IDC_STATIC_INFOGROUP,12,237,584,39
    GROUPBOX        "",IDC_STATIC_TITLEGROUP,12,3,584,35
    LTEXT           "产品编号：",IDC_STATIC_PRODCODE,158,256,37,8
    EDITTEXT        IDC_EDIT_PRODCODE,191,254,67,14,ES_AUTOHSCROLL
    LTEXT           "操作人：",IDC_STATIC_OPERATOR,298,256,29,8
    EDITTEXT        IDC_EDIT_OPERATOR,327,254,67,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Delta_dL.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Delta_dL.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DELTA_DL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 596
        VERTGUIDE, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\icon.bmp"
IDB_BITMAP2             BITMAP                  "res\\zjupin.bmp"
IDB_BITMAP3             BITMAP                  "res\\iconmid.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Delta_dL(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Delta_dL.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

