// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Delta_dL.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Delta_dL.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 171, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Delta_dL"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Delta_dL，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,114,232,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT1,7,78,157,66,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED | WS_VSCROLL
END

IDD_DELTA_DL_DIALOG DIALOGEX 0, 0, 608, 341
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION " "
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PRODID,55,254,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONNECT_STATE,51,41,77,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",MUBIAO_CURV_ID,187,41,409,185,0,WS_EX_STATICEDGE
    LTEXT           "米",IDC_STATIC_MI,107,135,8,8
    LTEXT           "dB",IDC_STATIC_DB,95,152,9,8
    LTEXT           "MHz",IDC_STATIC_MHZ,95,169,14,8,NOT WS_VISIBLE
    LTEXT           "臂长差：",IDC_STATIC,16,135,32,8
    LTEXT           "光插损：",IDC_STATIC,16,152,32,8
    EDITTEXT        IDC_LOSS,51,149,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DELTL,51,132,51,14,ES_AUTOHSCROLL
    LTEXT           "产品型号：",IDC_STATIC_PRODID,16,256,39,8
    LTEXT           "测量完成：",IDC_PRO,25,210,39,10
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,68,208,80,14
    LISTBOX         IDC_LIST1,447,282,55,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "PID:",IDC_STATIC,285,285,14,8,NOT WS_VISIBLE
    LTEXT           "VID:",IDC_STATIC,207,285,15,8,NOT WS_VISIBLE
    EDITTEXT        IDC_VID,231,282,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_PID,309,282,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_PVN,382,282,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "PVN:",IDC_STATIC,358,285,16,8,NOT WS_VISIBLE
    PUSHBUTTON      "测量",IDC_MEASURE_btn,38,299,95,21
    PUSHBUTTON      "断开连接",IDC_CLOSE_btn2,256,299,95,21
    PUSHBUTTON      "连接设备",IDC_CONNECT_btn,147,299,95,21
    GROUPBOX        "测量参数",IDC_STATIC,12,68,140,50
    LTEXT           "折射率:",IDC_STATIC,15,83,24,8
    LTEXT           "测量范围：",IDC_STATIC,15,100,35,8
    GROUPBOX        "测量结果",IDC_STATIC_RESTGROUP,12,121,140,63
    LTEXT           "设备状态：",IDC_STATIC,12,44,37,8
    COMBOBOX        IDC_MEASURE_COMBO,51,98,73,45,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,51,80,40,14,ES_AUTOHSCROLL
    LTEXT           "波数：",IDC_STATIC,16,169,26,8,NOT WS_VISIBLE
    EDITTEXT        IDC_FSR,51,166,40,14,ES_AUTOHSCROLL
    LTEXT           "与国防水声计量",IDC_STATIC_SUBTITLE,48,15,105,8
    LTEXT           "一级站联合开发",IDC_STATIC,48,25,105,8
    CTEXT           "光纤长度精密测量仪",IDC_STATIC_TITLE,187,8,409,27,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,14,9,33,30
    PUSHBUTTON      "保存",IDC_SAVE_btn,365,299,95,21
    GROUPBOX        "文件存储信息",IDC_STATIC_INFOGROUP,12,237,584,39
    GROUPBOX        "",IDC_STATIC_TITLEGROUP,12,3,584,37
    LTEXT           "产品编号：",IDC_STATIC_PRODCODE,158,256,37,8
    EDITTEXT        IDC_EDIT_PRODCODE,191,254,67,14,ES_AUTOHSCROLL
    LTEXT           "操作人：",IDC_STATIC_OPERATOR,298,256,29,8
    EDITTEXT        IDC_EDIT_OPERATOR,327,254,67,14,ES_AUTOHSCROLL
    PUSHBUTTON      "操作说明",IDC_HELP_btn,474,299,95,21
END

IDD_HELP DIALOGEX 0, 0, 435, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "操作手册"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,378,259,50,14
    EDITTEXT        IDC_HELP_CONTENT,8,7,421,247,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_DISABLED | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_STATIC_HELP DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "操作手册"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,256,162,50,14
    LTEXT           "（2）本设备仅适用于普通单模光纤，目前暂不支持特种光纤如保偏光纤等偏振敏感光纤干涉仪的臂长差测试。",IDC_STATIC,7,39,389,8
    LTEXT           "（3）本设备测量范围0-400米之间粗分为四挡量程。对于有些待测光纤臂长差介于两档之间的光纤链路，虽然两档都可以得到测量结果的情况，应当选择量程使得测量的波数落在6-36之间，波数越接近此值，测量结果越准确。",IDC_STATIC,7,55,790,8
    LTEXT           "（4）点击“保存数据”按钮，数据保存位置在硬盘：C：/ DeltaDLData目录下。子目录名称为：输入的型号+产品编号名，保存的文件名称为测量日期时间格式命名的文件名，文件形式为*.txt格式。",IDC_STATIC,7,71,681,8
    LTEXT           "（5）由于光纤存在色散效应，不同测试光波长对应有不同的色散引起的光信号延迟效应，本设备测试光波长对应于C 波段，因此测量结果对应于C 波段光纤长度。",IDC_STATIC,7,87,570,8
    LTEXT           "（6）不同光纤适配器连接时由于存在回波引起的干扰以及匹配不善引入的间隙不确定，不同光纤适配器连接时需要匹配转接。并且尽量减少连接器数量。",IDC_STATIC,7,103,541,8
    LTEXT           "（7）光纤接口连接不同待测元件连接器时，由于连接器接触其附带的灰尘将引起光路连接不良，具体表现链路损耗增加。因此需要及时确保待测元件接头清洁无灰尘。",IDC_STATIC,7,119,589,8
    LTEXT           "（8）光纤接口经使用不善将引起光路连接不良、损耗明显增加情况下，需要清洁面板内的光纤接头，具体步骤打开机箱上盖板后，退出面板内部光纤连接器接头螺纹，按照清洁光纤接头做法清洗光纤连接头后，重新装入面板内连接器并恢复机箱原始状态。",IDC_STATIC,7,135,901,8
    LTEXT           "（1）光纤长度精密测量仪属于精密类光纤产品，使用与搬运时注意防震与跌落。",IDC_STATIC,7,24,299,8
    GROUPBOX        "光纤长度精密测量仪操作说明：",IDC_STATIC,7,6,299,148
    SCROLLBAR       IDC_SCROLLBAR1,306,0,9,154,SBS_VERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Delta_dL.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Delta_dL.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DELTA_DL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 596
        VERTGUIDE, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_STATIC_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\icon.bmp"
IDB_BITMAP2             BITMAP                  "res\\zjupin.bmp"
IDB_BITMAP3             BITMAP                  "res\\iconmid.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Delta_dL(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Delta_dL.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

